<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/style.css" rel="stylesheet">
	<title>단국시네마</title>
</head>
<body>
	<div class="wrap">
		<header class="header">
			<h1 class="site_title">DANKOOK Cinema</h1>
			<ul class="gnb" role="menubar">
				<li role="presentation">
					<a href="#" role="menuitem">공지사항</a>
				</li>
				<li role="presentation">
					<a href="#" role="menuitem">기업정보</a>
				</li>
				<li role="presentation">
					<a href="#" role="menuitem">채용정보</a>
				</li>
			</ul>
		</header>
		<section class="section">
			<form name="apply_form" action="#" method="POST"></form>
				<h2 class="form_title">입사지원서</h2>
				<table class="form_table">
					<caption><span class="blind">지원자 정보로 사진, 이름, 나이, 성별, 거주지, 경력, 자기소개 등을 입력하는 표</span></caption>
					<tbody>
						<tr>
							<th scope="row">
								사진
							</th>
							<td>
								<input type="file" id="profile" class="blind">
								<label for="profile" class="custom_file">파일 첨부</label>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<label for="name">이름</label>
							</th>
							<td>
								<input type="text" id="name">
							</td>
						</tr>
						<tr>
							<th scope="row">
								<label for="age">나이</label>
							</th>
							<td><input type="text" id="age"></td>
						</tr>
						<tr>
							<th scope="row">성별</th>
							<td>
								<ul class="radio_list">
									<li>
										<input type="radio" id="gender_female" name="gender" class="custom_input blind">
										<label for="gender_female" class="custom_label">
											<span class="custom_radio"></span>
											여자
										</label>
									</li>
									<li>
										<input type="radio" id="gender_male" name="gender" class="custom_input blind">
										<label for="gender_male" class="custom_label">
											<span class="custom_radio"></span>
											남자
										</label>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<label for="home">거주지</label>
							</th>
							<td>
								<input type="text" id="home" width="200">
							</td>
						</tr>
						<tr>
							<th scope="row">
								<label for="career">경력</label>
							</th>
							<td>
								<textarea cols="100" rows="15" id="career"></textarea>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<label for="self_introduce">자기소개</label>
							</th>
							<td>
								<textarea cols="100" rows="30" for="self_introduce"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			</section>
	</div>
</body>
</html>